# BuildTracker

./: BuildTrackerApi.sln
BuildTrackerApi/: BuildTrackerApi.csproj  Program.cs  Startup.cs  appsettings.json
BuildTrackerApi/Controllers/: BuildsController.cs  ProductDevelopersController.cs  ProductsController.cs  TestsController.cs  UsersController.cs  ValuesController.cs
BuildTrackerApi/Helpers/: AppSettings.cs  AutoMapperProfile.cs  CustomClaimTypes.cs
BuildTrackerApi/Middleware/: RestExceptionHandler.cs
BuildTrackerApi/Migrations/: 20190313202222_MigrateCodeFirst.Designer.cs  20190313202222_MigrateCodeFirst.cs  20190315003221_AddUpdatePerson.Designer.cs  20190315003221_AddUpdatePerson.cs  20190319183359_UseIdentity.Designer.cs  20190319183359_UseIdentity.cs  20190319183929_RequiredUsername.Designer.cs  20190319183929_RequiredUsername.cs  20190319214445_ModifyRoleRequirement.Designer.cs  20190319214445_ModifyRoleRequirement.cs  20190319215919_ModifyRoleRequirement2.Designer.cs  20190319215919_ModifyRoleRequirement2.cs  20190319225000_ModifyRoleValue.Designer.cs  20190319225000_ModifyRoleValue.cs  20190321225731_FixRoleBug.Designer.cs  20190321225731_FixRoleBug.cs  20190321233314_AddBuildUnique.Designer.cs  20190321233314_AddBuildUnique.cs  20190322155016_FreshCreate.Designer.cs  20190322155016_FreshCreate.cs  20190322224618_ForeignKeyConfusion.Designer.cs  20190322224618_ForeignKeyConfusion.cs  20190325211109_TestNavigation.Designer.cs  20190325211109_TestNavigation.cs  20190327150154_AddAccountConfirmation.Designer.cs  20190327150154_AddAccountConfirmation.cs  20200301135416_ChangeRoles.Designer.cs  20200301135416_ChangeRoles.cs  20200301145534_CorrectRole.Designer.cs  20200301145534_CorrectRole.cs  BuildTrackerContextModelSnapshot.cs
BuildTrackerApi/Models/: AppRole.cs  Build.cs  BuildTrackerContext.cs  ModelExtensions.cs  Product.cs  ProductDeveloper.cs  Test.cs  User.cs  UserDto.cs
BuildTrackerApi/Models/Dtos/: BuildDto.cs  ProductDeveloperDto.cs  ProductDto.cs  TestDto.cs  UserDto.cs
BuildTrackerApi/Properties/: launchSettings.json
BuildTrackerApi/Properties/PublishProfiles/: ASTRA5000 - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
BuildTrackerApi/Services/: AppException.cs  UserService.cs
BuildTrackerApi/Services/Authorization/: AllowNotConfirmed.cs  DenyNotConfirmed.cs  Operations.cs  UserAuthorizationHandler.cs
BuildTrackerApi/wwwroot/: index.html
BuildTrackerMobile/BuildTrackerMobile/: App.xaml  App.xaml.cs  BuildTrackerMobile.csproj  Post.cs
BuildTrackerMobile/BuildTrackerMobile.Android/: BuildTrackerMobile.Android.csproj  MainActivity.cs
BuildTrackerMobile/BuildTrackerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuildTrackerMobile/BuildTrackerMobile.Android/Resources/: Resource.designer.cs
BuildTrackerMobile/BuildTrackerMobile.UWP/: App.xaml  App.xaml.cs  BuildTrackerMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BuildTrackerMobile/BuildTrackerMobile.UWP/Properties/: AssemblyInfo.cs
BuildTrackerMobile/BuildTrackerMobile.iOS/: AppDelegate.cs  BuildTrackerMobile.iOS.csproj  Info.plist  Main.cs
BuildTrackerMobile/BuildTrackerMobile.iOS/Properties/: AssemblyInfo.cs
BuildTrackerMobile/BuildTrackerMobile/Models/: Build.cs  HomeMenuItem.cs  Item.cs  Product.cs  ProductDeveloper.cs  Test.cs  User.cs
BuildTrackerMobile/BuildTrackerMobile/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
BuildTrackerMobile/BuildTrackerMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BuildTrackerMobile/BuildTrackerMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
